@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

* {
  box-sizing: border-box;
  
}
html{
  background-color: rgba(138, 140, 100, 0.552);
  height: 100%;
  
 
}


.body-heder {
  color: white;
  font-size: 20px;
  align-items: center;
  margin: 5%;
  text-align: center;
  margin-top: 15%;
  margin-bottom: 10%;
}
body {
  background-color: #f3fbfb75; 
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8%;
  margin-right: 8%;
  margin-top: 5%;
  padding: 25px;
 
}
.team{
  text-align: left;
  margin-top: 15%;
  color: white;
  margin-top: 431px;
}
.picteam {
  position: absolute;
  left: 776px;
  top: 845px;
  height: 580px;
  width: 455px;
  margin-top: 8%;
}
#allteams{
  display: inline-flex;
}
ul{
  display:flex;
  justify-content: space-around;
  list-style: none;
  padding: 8px;
  margin-top: 7%;
}

#teamwin {
  margin-top: -2px;
  top: 97px;
  width: 409px;
  margin-left: -36px;
}
.winteam {
  margin-top: 486px;
  padding-top: 3%;
}
#wint {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 60px;
}
strong{
  color: rgb(22, 58, 30);
}
#teamNAme {
  position: absolute;
  margin-left: 31%;
  margin-top: 13%;
  font-size: 45px;
  text-align: center;
  color: white;
  background-color: #97c49d1f;
  padding: 4%;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 940px;
 
  margin: auto;
}
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
}
.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  min-height: 180px;
}
h4 {
  
  text-align: center;
  align-items: center;
  margin-left: 72px !important;
  margin-bottom: 29px !important;
  font-weight: bold;

}
h1 {
  margin-top: -10%;
}
.tag {
  background-color: #ccc;
  color: #fff;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  padding: 2px 10px;
  text-transform: uppercase;
}

.card-body h4 {
  margin: 10px 0;
}
.card-body p {
  font-size: 14px;
  margin: 0 0 40px 0;
  font-weight: 500;
  color: rgb(70, 68, 68);
}
.user {
  display: flex;
  margin-top: auto;
}
.headr{
  text-align: center;
}
.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #888785;
}
@media (max-width: 940px) {
  .container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
